*:before,
*:after {
  box-sizing: inherit;
}

.main {
  width: 100vw;
  height: 100vh;
  position: relative;
  color: white;
}

.card-container {
}

.card {
  background: #03446a;
  border-radius: 16px;
  width: 300px;
  height: 400px;
  text-align: center;
}

.card img {
  max-width: 200px;
  height: auto;
}

.card figure {
  display: grid;
  grid-template-rows: 320px auto;
  place-items: center;
}

.card figcaption {
  display: grid;
  gap: 8px;
  padding: 8px;
}

.card h4 {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
}

.card h6 {
  font-size: 14px;
  color: #fcba28;
}

.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.button-group {
  padding: 24px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.button-group button {
  width: 32px;
  height: 32px;
  color: black;
  border-radius: 16px;
  background: #f9f4da;
  cursor: pointer;
  border: 1px solid black;
  font-weight: bold;
  box-shadow:
    0px 0px 0px 1px rgba(255, 255, 255, 1),
    0px 0px 32px rgba(0, 0, 0, 0.2);
}
